<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Магазин доли</title>

	<!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="../libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="../libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Фавикон сайта -->
	<link rel="icon" type="image/png" href="..\img\Favicon\favicon.png">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="../css/styles.css">

	<style>
		body {
			background-image: url('https://img.freepik.com/free-vector/christmas-pattern_53876-57875.jpg?t=st=1730317263~exp=1730320863~hmac=04e57a544b524c7f5c4e29af288f92ca8c5ff6381d9d28f97f635fea146c2cf9&w=740');
			background-repeat: repeat;
			background-position: center;
		}

		table {
  			width: 650px;
  			border-top: 7px solid rgb(43, 129, 17);
  			border-collapse: collapse;
 			text-align: center;
  			margin-bottom: 20px;
  			border: 1px solid #dddddd;
		}

		td {
  			text-align: left;
			padding: 10px;
			border: 3px solid rgb(43, 129, 17);
		}
 		th {
  			text-align: center;
  			padding: 10px;
			border: 3px solid rgb(43, 129, 17);
 		}
	</style>
</head>
<body>


	
	<header class="header">
        <div class="navbar">
            <div class="navbar-items">
				<div class="main-nav">                  
					<a class="nav-item-pravila" href="pravila.html">Правила магазина</a>
					<a class="nav-item-dolya" href="dolya.html">Как качать долю</a>
				</div> 
                <div class="logo">
					<img src="../img/Логотип/LogoMD.png" alt="" class="img-logo">
                </div>          
            </div>
        </div>

	</header>

	<main>

		<div class = "catalog">
			<a class = "categoria" href="..\index.html">Одежда</a>
			<a class = "categoria" href="..\index\pariki.html">Парики</a>
			<a class = "categoria" href="..\index\oblik.html">Облики</a>
			<a class = "categoria" href="..\index\acessuar.html">Аксессуары</a>
			<a class = "categoria" href="..\index\krilya.html">Крылья</a>
			<a class = "categoria" href="..\index\titul.html">Титулы</a>
			<a class = "categoria" href="..\index\fonRamka.html">Фоны/Рамки</a>
			<a class = "categoria" href="..\index\transport.html">Транспорт</a>
			<a class = "categoria" href="..\index\razvlechenya.html">Развлечения</a>
			<a class = "categoria" href="..\index\detskoe.html">Детское</a>
			<a class = "categoria" href="..\index\raznoe.html">Разное</a>

		</div>

		<div class = "girlyanda-fon">
			<img src="../img/Фон/Гирлянда.png" alt="">
		</div>

		<div class = "info-block">
			<div class = "knopki">
				<button class="shop">Оставить заявку</button>
				<button class="chek">Список заявок</button>
			</div>
		</div>
		
		<div class="table">
			<table>

				<tr>
	
					<td>Персонаж</td>
					<td>Товар</td>
					<td>Цена</td>
					<td>Срок</td>
					<td>Статус</td>
	
				</tr>
				<tr>
	
					<td>ЮльчиКкк</td>
					<td>Пелларо</td>
					<td>7000 доли</td>
					<td>12.10.2024-26.10.2024</td>
					<td>Отдано</td>
	
				</tr>
				<tr>
	
					<td>Скверна</td>
					<td>Блемре</td>
					<td>4000 доли</td>
					<td>11.11.2024-25.11.2024</td>
					<td>Выполняется</td>
	
				</tr>
				<tr>
	
					<td>Лорнели</td>
					<td>Парик "Снегопад"</td>
					<td>4000</td>
					<td>11.11.2024-25.11.2024</td>
					<td>Выполняется</td>
	
				</tr>
				<tr>
	
					<td>Пусто</td>
					<td>Пусто</td>
					<td>Пусто</td>
					<td>Пусто</td>
					<td>Пусто</td>
	
				</tr>
				<tr>
	
					<td>Пусто</td>
					<td>Пусто</td>
					<td>Пусто</td>
					<td>Пусто</td>
					<td>Пусто</td>
	
				</tr>
	
			</table>
		</div>

		<script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 	</main>
	 <footer>
        <nav>
            
            <h2 id="AvB"></h2>
            
        </nav>
    </footer>
</body>


</html>